DEV=True
DEBUG=True
DOCKERHUB_USERNAME=zuidui
AUTHOR=mlorente@duck.com
LICENSE=MIT
IMAGE_NAME=api-gateway
IMAGE_VERSION=0.0.1
APP_MODULE=src.main:app
APP_PORT=8081
APP_HOST=0.0.0.0
APP_DESCRIPTION="API Gateway for the MCA TFM"
API_PREFIX=/api/v1
SECRET_KEY="secret"
DOC_URL=/docs
DEPENDENCIES="fastapi uvicorn ruff httpx pydantic pydantic_settings pytest pytest-xdist requests expects pylint mypy doublex graphene schema strawberry-graphql pytest-asyncio"
